<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.GeoQuest.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GeoQuest.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:contentDescription="logo"
        android:fontFamily="sans-serif-light"
        android:text="                            "
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#dc9600"
        android:contentDescription="logo"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Quests Awaiting!"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>